<html> 
	<head> 
		
	<title>Hacked By Demon King </title> 
<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIeHFhKvGg_Ja50YThbLgVmhpl-GcrPMs-dQ&usqp=CAU"> 
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIeHFhKvGg_Ja50YThbLgVmhpl-GcrPMs-dQ&usqp=CAU"> 
<meta name="description" content="Ganest Seven & Phantomsec & Sec Coded Team"/>	
<meta name="description" content="Ganest Seven & Phantomsec & Sec Coded Team & Sunda Xploit Indonesia">	
<meta name="author" content="Ganest Seven & Phantomsec & Sec Coded Team & Sunda Xploit Indonesia">	
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet">	
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet" type="text/css">	
<link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet" type="text/css">	
<script type="text/javascript">
var snowmax=100var snowcolor=new Array("orange","red","darkred")var snowtype=new Array("Arial Black","Arial Narrow","Times","Comic Sans MS")var snowletter="."var 
sinkspeed=0.6var snowmaxsize=22var snowminsize=3var snowingzone=1
var snow=new Array()var marginbottomvar marginrightvar timervar i_snow=0var x_mv=new Array();var crds=new Array();var lftrght=new Array();var browserinfos=navigator.userAgent 
var ie5=document.all&&document.getElementById&&!browserinfos.match(/Opera/)var 
ns6=document.getElementById&&!document.allvar opera=browserinfos.match(/Opera/) var browserok=ie5||ns6||opera
function randommaker(range) {			
rand=Math.floor(range*Math.random()) return rand}
function initsnow() {	if (ie5 || opera) {		
marginbottom = document.body.clientHeight		
marginright = document.body.clientWidth	}	
else if (ns6) {		
marginbottom = window.innerHeight		
marginright = window.innerWidth	}	
var snowsizerange=snowmaxsize-snowminsize	
for (i=0;i<=snowmax;i++) {		
crds[i] = 0; 	
lftrght[i] = Math.random()*15; 	
x_mv[i] = 0.03 + Math.random()/10;		
snow[i]=document.getElementById("s"+i)		
snow[i].style.fontFamily=snowtype[randommaker(snowtype.length)]		
snow[i].size=randommaker(snowsizerange)+snowminsize	
snow[i].style.fontSize=snow[i].size		
snow[i].style.color=snowcolor[randommaker(snowcolor.length)]		
snow[i].sink=sinkspeed*snow[i].size/5		
if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}		
if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}		
if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}		if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}		snow[i].posy=randommaker(2*marginbottom-marginbottom-2*snow[i].size)		
snow[i].style.left=snow[i].posx		
snow[i].style.top=snow[i].posy	}movesnow()}
function movesnow() {	
for (i=0;i<=snowmax;i++) {		
crds[i] += x_mv[i];		
snow[i].posy+=snow[i].sink		
snow[i].style.left=snow[i].posx+lftrght[i]*Math.sin(crds[i]);		
snow[i].style.top=snow[i].posy			
if (snow[i].posy>=marginbottom-2*snow[i].size || parseInt(snow[i].style.left)>(marginright-3*lftrght[i])){			
if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}			
if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}			
if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}			
if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}			
snow[i].posy=0		}	}	var timer=setTimeout("movesnow()",5)}
for (i=0;i<=snowmax;i++) {	document.write("<span id='s"+i+"' style='position:absolute;top:-"+snowmaxsize+"'>"+snowletter+"</span>")}if (browserok) {	window.onload=initsnow}
</script>	
<style type="text/css">		
body{
   background:black;
   font-family: 'Iceberg', sans-serif;
 	  }		

.blink_me {
animation: blinker 0.1s linear infinite;}		
@keyframes blinker {50% {opacity: 0; }}		

	.typewriter h1 {		 
	color: #fff;		 
	font-family: 'Iceberg', sans-serif;		 
	overflow: hidden; 
	/* Ensures the content is not revealed until the animation */		 
	border-right: .25em solid orange; 
	/* The typwriter cursor */		 
	white-space: nowrap; 
	/* Keeps the content on a single line */		 
	margin: 0 auto; 
	/* Gives that scrolling effect as the typing happens */		 
	animation:typing 3.5s steps(30, end),blink-caret.5s step-end infinite;		
	}				/* The typing effect */		
	
	@keyframes typing {		 
	from { width: 0 }		
	to { width: 100% }		
	}				
	/* The typewriter cursor effect */		
	
	@keyframes blink-caret {		 
	from, to { border-color: transparent }		 
	50% { border-color: red }		
	}		
	
	hr {		 
	border: 0;		 
	border-top: 4px double #8c8c8c;		 
	text-align: center;		
	   }		
	   
	#q {font: 40px impact;
	color:#ffffff;}	
		
		table, th, td {
		border: 1px solid red;
		}
		</style>
    </head>
 <body>
<table width=100% height=100%>	
<td align=center>	
<img src="https://i.ibb.co/64rvB1R/ezgif-com-video-to-gif-1.gif" style="width:70%;"/>
<br>
<br/>	
<font size="5" color="white">		
<b style=" color: red; text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;">Demon King</b>	
<br>	
</font>
	<br/>	
<font size="2" color="red">		
<b class="blink_me">M00NL1N67, Demon Army, Demon Hunter, Kenzo, Demon Night, X-tra, M4sk, Cad3l, Saintis, Desta-x, Val, Demon King, WhitelineA3, ahayXnullbytes, Demon Arioch,Deadly Xploit, I'ts Me Dannu, Tex7ure, ALVIOS,  </b>	
</font>	
<br/><br/>
<hr style="width:100%;"/>	
<font size="1" color="white">	
<b style=" color: white; text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;">Ada Manusia Yang Hidup Nya Dipaksa Untuk Perang Dan Ada Pula Manusia Yang Hidup Nya Adalah Perang </b>	
<hr style="width:100%;"/><br/>	
<div style="text-align:left;width:75%;">	
<font size="3" color="white">		
	<center>		
<b class="blink_me"; style="border-bottom: 2px solid red; color: white; text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred; "> Official Family : </b>		
</center>	
<div style="text-shadow: 0px 0px 10px green;">		
<br>		
<span style="color: white;">		
<font face="Iceberg" size='1'> 		
<marquee scrollamount="8" direction="left" width="100%">
<span style="color: red;">
<b style="color: white; text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;">Assi, Ganest Seven, Shadow, Jawa6etar, Indonesia Sadboy Xploit, Dragon Blod, Sec Coded Team, Jateng Xploit, PhantomSec 1337, Sunda Xploit Indonesia<b style="color: red; text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;">, Speder Xploit Squad<b style="color: white; text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;"></marquee>		
</font>		
</br></div></td></table>
<iframe width="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://2.top4top.net/m_1234e8yk90.mp3"></iframe>
</body>
</html>
